HOSTNAME=localhost
PORT=20000
SERVER0_HOST=10.2.0.105
SERVER0_USER=server0
SERVER0_PASS=Stadvdb35_server0
SERVER1_HOST=10.2.0.106
SERVER1_USER=server1
SERVER1_PASS=Stadvdb35_server1
SERVER2_HOST=10.2.0.107
SERVER2_USER=server2
SERVER2_PASS=Stadvdb35_server2
